{
  "name": "@tokenboard/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "node --test --import tsx --test-reporter spec test/**/*.test.ts",
    "test:integration": "node --test --import tsx --test-reporter spec test/integration/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "node --import tsx src/db/migrate.ts up",
    "migrate:down": "node --import tsx src/db/migrate.ts down",
    "migrate:prod": "node dist/db/migrate.js up",
    "migrate:down:prod": "node dist/db/migrate.js down"
  },
  "dependencies": {
    "@tokenboard/shared": "*",
    "@fastify/cookie": "10.0.1",
    "@fastify/cors": "10.0.1",
    "@fastify/helmet": "12.0.1",
    "@fastify/rate-limit": "10.1.1",
    "@fastify/sensible": "6.0.1",
    "argon2": "0.41.1",
    "fastify": "5.0.0",
    "fastify-plugin": "5.0.1",
    "kysely": "0.27.4",
    "node-cron": "3.0.3",
    "openid-client": "5.7.0",
    "pg": "8.13.0",
    "pino": "9.5.0",
    "pino-pretty": "11.3.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/node-cron": "3.0.11",
    "@types/pg": "8.11.10",
    "@types/uuid": "10.0.0",
    "tsx": "4.19.1",
    "typescript": "5.6.2"
  }
}
